[config]
title="        "

shell=/bin/bash
;shell=/bin/bash --login
;shell=/bin/zsh

use_tmux=0
; If use_tmux=1, add these codes to .bashrc/.zshrc:
;[[ -z "$TMUX" && -n "$USE_TMUX" ]] && {
;    [[ -n "$ATTACH_ONLY" ]] && {
;        tmux a 2>/dev/null || {
;            cd && exec tmux
;        }
;        exit
;    }
;
;    tmux new-window -c "$PWD" 2>/dev/null && exec tmux a
;    exec tmux
;}

;if you use fish add this to your ~/.config/fish/config.fish
; if [ -z "$TMUX" ]; and [ -n "$USE_TMUX" ]
;     if [ -n "$ATTACH_ONLY" ]
;         if not tmux a 2>/dev/null
;             cd; and exec tmux
;         end
;         exit
;     end

;     tmux new-window -c "$PWD" 2>/dev/null; and exec tmux a
;     exec tmux
; end

; Set it to 1 if you want to keep tmux server or other processes running in background.
keep_wsl_running=0

;mintty_options=-o AppID=wsl-terminal

;icon=C:\Users\username\AppData\Local\lxss\bash.ico
; To use Ubuntu icon, uncomment the above line, and replace username with yours.
; To use mintty default icon, set icon=C:\path\to\wsl-terminal\bin\mintty.exe

; Run tools/3-write-distro-to-config-file.js to generate the distro_guid config.
;distro=
